<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.doyle.activity.fleamarket.CharityActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="25dp"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="@color/colorWhite"
                android:background="#FFC125"
                android:text="发起公益"/>
            <LinearLayout
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:textSize="20dp"
                    android:background="#00000000"
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:text="取消"
                    android:textColor="@color/colorWhite"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_width="60dp"
                android:layout_height="30dp">
                <Button
                    android:textSize="20dp"
                    android:id="@+id/enter"
                    android:background="@drawable/greenbotton"
                    android:layout_width="match_parent"
                    android:text="完成"
                    android:textColor="@color/colorWhite"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical">
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="*点击添加图片"
                    />
                <ImageView
                    android:clickable="true"
                    android:src="@drawable/photo_add"
                    android:id="@+id/image"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:gravity="center_vertical"
                    android:textColor="@color/Black"
                    android:text="名称:"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <EditText
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/mainnewpublish_bg"
                    android:id="@+id/title"
                    android:hint="标题"
                    android:singleLine="true"
                    android:maxLength="20"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:orientation="horizontal">
                <TextView
                    android:text="简介:"
                    android:textColor="@color/Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:padding="5dp"
                    android:gravity="top"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/mainnewpublish_bg"
                    android:id="@+id/detail"
                    android:hint="对公益项目进行详细介绍,有助于通过审核！"
                    android:maxLength="300"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:text="需求:"
                    android:textColor="@color/Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:padding="5dp"
                    android:gravity="top"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/mainnewpublish_bg"
                    android:id="@+id/need"
                    android:hint="写下你需要的帮助条件！"
                    android:maxLength="200"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
