<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.doyle.activity.fleamarket.GoodsdetailActivity">
    <LinearLayout
        android:background="@color/hui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_marginBottom="5dp"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="25dp"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="@color/colorWhite"
                android:background="#FFC125"
                android:text="在售商品"/>
            <LinearLayout
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:onClick="setDelete"
                    android:textSize="15dp"
                    android:background="#00000000"
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:text="删除"
                    android:textColor="@color/colorWhite"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="265dp"
                android:layout_marginRight="10dp"
                android:layout_width="40dp"
                android:layout_height="30dp">
                <Button
                    android:visibility="invisible"
                    android:textSize="15dp"
                    android:onClick="setUpdate"
                    android:id="@+id/update"
                    android:background="@drawable/greenbotton"
                    android:layout_width="match_parent"
                    android:text="提交"
                    android:textColor="@color/colorWhite"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_width="40dp"
                android:layout_height="30dp">
                <Button
                    android:onClick="setChange"
                    android:textSize="15dp"
                    android:id="@+id/change"
                    android:background="@drawable/redbotton"
                    android:layout_width="match_parent"
                    android:text="修改"
                    android:textColor="@color/colorWhite"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:gravity="end"
            android:layout_marginBottom="5dp"
            android:text="*只能对商品名称、价格、简介和图片修改"
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <LinearLayout
            android:layout_marginBottom="5dp"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/Black"
                    android:text="*点击图片进行更换"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_margin="5dp"
                    android:background="@drawable/mainnewpublish_bg"
                    android:padding="10dp"
                    android:src="@drawable/touxiang"
                    android:onClick="imagechange"
                    android:id="@+id/image"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/Black"
                            android:text="名称:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/mainnewpublish_bg"
                            android:singleLine="true"
                            android:maxLength="20"
                            android:id="@+id/name"
                            android:enabled="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/Juice"
                            android:text="   ¥   :"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:textColor="@color/colorRed"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/mainnewpublish_bg"
                            android:maxLength="8"
                            android:inputType="number|numberDecimal"
                            android:singleLine="true"
                            android:id="@+id/price"
                            android:enabled="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:textColor="@color/Black"
                            android:text="简介:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:padding="2dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/mainnewpublish_bg"
                            android:gravity="top"
                            android:hint="详细填写"
                            android:maxLength="200"
                            android:id="@+id/detail"
                            android:enabled="false"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
            <LinearLayout
                android:padding="5dp"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="1dp"
                        android:src="@drawable/trade_pinglunbotton"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:textColor="@color/Black"
                        android:text="评论"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="@color/Black"
                        android:layout_marginLeft="2dp"
                        android:id="@+id/commentnum"
                        android:text="评论数"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ListView
                        android:layout_margin="10dp"
                        android:id="@+id/commentlist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                    </ListView>
                    <LinearLayout
                        android:visibility="visible"
                        android:id="@+id/layout_back"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:textSize="20dp"
                            android:text="还没有评论,来抢沙发吧！"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:src="@drawable/trade_listback"
                            android:layout_width="200dp"
                            android:layout_height="200dp" />

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
