<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.doyle.activity.fleamarket.MycenterActivity">
       <LinearLayout
           android:background="@color/hui"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:textSize="25dp"
               android:gravity="center_horizontal|center_vertical"
               android:textColor="@color/colorWhite"
               android:background="#FFC125"
               android:text="个人资料"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="4"
               android:orientation="vertical">
               <LinearLayout
                   android:gravity="center|end"
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:orientation="horizontal">
                   <LinearLayout
                       android:padding="5dp"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:orientation="horizontal">
                       <Button
                           android:id="@+id/quxiao"
                           android:layout_width="50dp"
                           android:layout_height="wrap_content"
                           android:text="取消"
                           android:textSize="10dp"
                           android:visibility="invisible" />
                       <Button
                           android:id="@+id/bianji"
                           android:layout_width="50dp"
                           android:layout_height="wrap_content"
                           android:text="编辑"
                           android:textSize="10dp"/>
                   </LinearLayout>
               </LinearLayout>

               <LinearLayout
                   android:id="@+id/touxiang_layout"
                   android:clickable="true"
                   android:layout_marginBottom="1dp"
                   android:background="@drawable/layout_clickbg"
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1.5"
                   android:orientation="horizontal">

                   <TextView
                       android:textColor="@color/Black"
                       android:gravity="center_vertical"
                       android:layout_marginLeft="10dp"
                       android:text="头像"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"/>
                   <ImageView
                       android:layout_marginRight="10dp"
                       android:id="@+id/touxiang"
                       android:layout_width="0dp"
                       android:layout_weight="0.3"
                       android:layout_height="match_parent"
                       android:layout_gravity="center_vertical|center_horizontal"
                       android:src="@drawable/touxiang" />
               </LinearLayout>
               <LinearLayout
                   android:layout_marginTop="20dp"
                   android:layout_marginBottom="1dp"
                   android:gravity="center_vertical"
                   android:background="@color/colorWhite"
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_marginLeft="10dp"
                       android:gravity="center_vertical"
                       android:textColor="@color/Black"
                       android:text="账号"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"/>
                   <TextView
                       android:layout_marginRight="10dp"
                       android:gravity="center|end"
                       android:id="@+id/uid"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:layout_weight="2"
                       android:text="id" />
               </LinearLayout>

               <LinearLayout
                   android:layout_marginBottom="20dp"
                   android:background="@color/colorWhite"
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_marginLeft="10dp"
                       android:textColor="@color/Black"
                       android:gravity="center_vertical"
                       android:text="余额"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"/>
                   <TextView
                       android:gravity="center|end"
                       android:id="@+id/balance"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="2"
                       android:text="120.5" />

                   <Button
                       android:id="@+id/chongzhi"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:text="充值"
                       android:textSize="9dp" />
                   <Button
                       android:id="@+id/tixian"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:text="提现"
                       android:textSize="9dp" />
               </LinearLayout>
               <LinearLayout
                   android:layout_marginBottom="1dp"
                   android:background="@color/colorWhite"
                   android:gravity="center_vertical"
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_marginLeft="10dp"
                       android:gravity="center_vertical"
                       android:text="VIP"
                       android:textColor="@color/Black"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"/>
                   <TextView
                       android:layout_marginRight="10dp"
                       android:gravity="center|end"
                       android:id="@+id/vip"
                       android:text="0级"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       />
               </LinearLayout>
               <LinearLayout
                   android:layout_marginBottom="1dp"
                   android:gravity="center_vertical"
                   android:background="@color/colorWhite"
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_marginLeft="10dp"
                       android:gravity="center_vertical"
                       android:textColor="@color/Black"
                       android:text="昵称"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"/>
                   <EditText
                       android:background="@null"
                       android:gravity="center_vertical"
                       android:layout_marginRight="10dp"
                       android:enabled="false"
                       android:text="昵称"
                       android:singleLine="true"
                       android:maxLength="18"
                       android:id="@+id/nicheng"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       />
               </LinearLayout>
               <LinearLayout
                   android:layout_marginBottom="1dp"
                   android:gravity="center_vertical"
                   android:background="@color/colorWhite"
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:orientation="horizontal">
                   <TextView
                       android:gravity="center_vertical"
                       android:textColor="@color/Black"
                       android:text="性别"
                       android:layout_marginLeft="10dp"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"/>
                   <RadioGroup
                       android:layout_marginRight="10dp"
                       android:gravity="center|end"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="match_parent"
                       android:orientation="horizontal">
                       <RadioButton
                           android:enabled="false"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="男"
                           android:id="@+id/male_rb"/>
                       <RadioButton
                           android:enabled="false"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="女"
                           android:id="@+id/famale_rb"/>
                   </RadioGroup>

               </LinearLayout>
               <LinearLayout
                   android:layout_marginBottom="20dp"
                   android:gravity="center_vertical"
                   android:background="@color/colorWhite"
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_marginLeft="10dp"
                       android:gravity="center_vertical"
                       android:textColor="@color/Black"
                       android:text="联系电话"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"/>
                   <EditText
                       android:background="@null"
                       android:layout_marginRight="10dp"
                       android:gravity="center_vertical"
                       android:id="@+id/tel"
                       android:enabled="false"
                       android:text="tel"
                       android:singleLine="true"
                       android:maxLength="11"
                       android:inputType="phone"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       />
               </LinearLayout>
               <LinearLayout
                   android:layout_marginBottom="20dp"
                   android:gravity="center_vertical"
                   android:background="@color/colorWhite"
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:orientation="horizontal">
                   <TextView
                       android:gravity="center_vertical"
                       android:textColor="@color/Black"
                       android:text="我的地址"
                       android:layout_marginLeft="10dp"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"/>
                   <EditText
                       android:background="@null"
                       android:layout_marginRight="10dp"
                       android:gravity="center_vertical"
                       android:enabled="false"
                       android:id="@+id/dizhi"
                       android:text="地址"
                       android:singleLine="true"
                       android:maxLength="100"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       />
               </LinearLayout>

           </LinearLayout>
       </LinearLayout>
</android.support.constraint.ConstraintLayout>
