<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.doyle.activity.fleamarket.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">

        </android.support.v4.view.ViewPager>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="#FFFAF0"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_margin="1dp"
                android:clickable="true"
                android:id="@+id/mainpage_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/mainpage_image"
                    android:src="@drawable/main_botton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"/>
                <TextView
                    android:textSize="10dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:id="@+id/mainpage_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="首页"/>

            </LinearLayout>
            <LinearLayout
                android:layout_margin="1dp"
                android:clickable="true"
                android:id="@+id/type_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:src="@drawable/fenlei_botton"
                    android:id="@+id/type_image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"/>
                <TextView
                    android:textSize="10dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:id="@+id/type_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="分类"/>

            </LinearLayout>
            <LinearLayout
                android:layout_margin="1dp"
                android:clickable="true"
                android:id="@+id/sale_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:src="@drawable/fashou_botton"
                    android:id="@+id/sale_image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"/>
                <TextView
                    android:textSize="10dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:id="@+id/sale_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="发售"/>

            </LinearLayout>
            <LinearLayout
                android:layout_margin="1dp"
                android:clickable="true"
                android:id="@+id/find_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:src="@drawable/find_botton"
                    android:id="@+id/find_image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"/>
                <TextView
                    android:textSize="10dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:id="@+id/find_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="发现"/>

            </LinearLayout>
            <LinearLayout
                android:layout_margin="1dp"
                android:clickable="true"
                android:id="@+id/me_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:src="@drawable/me_botton"
                    android:id="@+id/me_image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"/>
                <TextView
                    android:textSize="10dp"
                    android:id="@+id/me_text"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="我的"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
