<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.doyle.activity.fleamarket.MyorderActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="25dp"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/colorWhite"
        android:background="#FFC125"
        android:text="我的订单"/>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/trading"
            android:background="@drawable/layout_clickbg"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:padding="3dp"
                android:src="@drawable/order_send"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/trading_text"
                android:textColor="@color/Black"
                android:gravity="center_horizontal|center_vertical"
                android:text="待发货"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/trade"
            android:background="@drawable/layout_clickbg"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:padding="3dp"
                android:src="@drawable/order_shou"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/trade_text"
                android:textColor="@color/Black"
                android:gravity="center_horizontal|center_vertical"
                android:text="待收货"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tradesuccess"
            android:background="@drawable/layout_clickbg"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:padding="7dp"
                android:src="@drawable/mygoods_success"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/tradesuccess_text"
                android:textColor="@color/Black"
                android:gravity="center_horizontal|center_vertical"
                android:text="已成交"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tradefail"
            android:background="@drawable/layout_clickbg"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:padding="2dp"
                android:src="@drawable/mygoods_false"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/tradefail_text"
                android:textColor="@color/Black"
                android:gravity="center_horizontal|center_vertical"
                android:text="已失效"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">
        <ListView
            android:background="@color/colorWhite"
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </ListView>
        <LinearLayout
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal|center_vertical">
            <TextView
                android:textColor="@color/Black"
                android:textSize="30dp"
                android:text="暂无相关订单"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/order_back"
                android:layout_width="200dp"
                android:layout_height="200dp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
</android.support.constraint.ConstraintLayout>
