<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.doyle.activity.fleamarket.SignupActivity">
    <LinearLayout
        android:background="@color/hui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="25dp"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/colorWhite"
            android:background="#FFC125"
            android:text="用户注册"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="3">
            <LinearLayout
                android:gravity="center_vertical|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/Black"
                    android:text="账         号:"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    />
                <EditText
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/mainnewpublish_bg"
                    android:id="@+id/name"
                    android:hint="账号6-18位"
                    android:singleLine="true"
                    android:maxLength="18"
                    android:digits="0123456789abcdefghigklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/name_tx"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="*账号至少为6位！"
                    android:textColor="@color/colorRed"
                    android:gravity="center_vertical"
                    android:visibility="invisible"
                    />

            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/Black"
                    android:text="密         码:"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    />
                <EditText
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/mainnewpublish_bg"
                    android:id="@+id/pwd"
                    android:hint="密码6-18位"
                    android:singleLine="true"
                    android:maxLength="18"
                    android:inputType="textPassword"
                    android:digits="0123456789abcdefghigklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/pwd_tx"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="*密码不能少于6位！"
                    android:textColor="@color/colorRed"
                    android:gravity="center_vertical"
                    android:visibility="invisible"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/Black"
                    android:text="重复密码:"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    />
                <EditText
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/mainnewpublish_bg"
                    android:id="@+id/repwd"
                    android:hint="重复密码6-18位"
                    android:singleLine="true"
                    android:maxLength="18"
                    android:inputType="textPassword"
                    android:digits="0123456789abcdefghigklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/repwd_tx"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="*密码不一致！"
                    android:textColor="@color/colorRed"
                    android:gravity="center_vertical"
                    android:visibility="invisible"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/Black"
                    android:text="昵         称:"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    />
                <EditText
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/mainnewpublish_bg"
                    android:id="@+id/nickname"
                    android:hint="昵称"
                    android:singleLine="true"
                    android:maxLength="18"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/nickname_tx"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="*不能为空！"
                    android:textColor="@color/colorRed"
                    android:gravity="center_vertical"
                    android:visibility="invisible"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/Black"
                    android:text="联系电话:"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    />
                <EditText
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/mainnewpublish_bg"
                    android:id="@+id/tel"
                    android:hint="电话"
                    android:singleLine="true"
                    android:maxLength="11"
                    android:inputType="phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tel_tx"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="*不能为空!"
                    android:textColor="@color/colorRed"
                    android:gravity="center_vertical"
                    android:visibility="invisible"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_marginRight="10dp"
                android:background="@drawable/redbotton"
                android:textSize="20dp"
                android:textColor="@color/colorWhite"
                android:id="@+id/signup"
                android:onClick="signup"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="注册"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tishi_green"/>
            <TextView
                android:id="@+id/backlogin"
                android:onClick="backlogin"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:textColor="@color/Juice"
                android:text="我要登录"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
