<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.doyle.activity.fleamarket.PublishActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="25dp"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/colorWhite"
            android:background="#FFC125"
            android:text="发布商品"/>
        <LinearLayout
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:textSize="20dp"
                android:background="#00000000"
                android:onClick="cancel"
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:text="取消"
                android:textColor="@color/colorWhite"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_width="60dp"
            android:layout_height="30dp">
            <Button
                android:textSize="20dp"
                android:onClick="publish"
                android:id="@+id/enter"
                android:background="@drawable/greenbotton"
                android:layout_width="match_parent"
                android:text="完成"
                android:textColor="@color/colorWhite"
                android:layout_height="match_parent" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:src="@drawable/photo_add"
            android:onClick="Image"
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:gravity="center_vertical"
                android:textColor="@color/Black"
                android:text="名称:"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <EditText
                android:layout_marginLeft="10dp"
                android:background="@drawable/mainnewpublish_bg"
                android:id="@+id/title"
                android:hint="标题"
                android:singleLine="true"
                android:maxLength="20"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:gravity="center_vertical"
                android:textColor="@color/Black"
                android:text="分类:"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <Spinner
                android:layout_marginLeft="10dp"
                android:background="@color/colorWhite"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="horizontal">
                <TextView
                    android:textColor="@color/Black"
                    android:gravity="center_vertical"
                    android:text="价格:"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <EditText
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/mainnewpublish_bg"
                    android:id="@+id/price"
                    android:hint="价格"
                    android:maxLength="8"
                    android:inputType="number|numberDecimal"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/Black"
                    android:text="原价:"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <EditText
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/mainnewpublish_bg"
                    android:id="@+id/oprice"
                    android:hint="可不填"
                    android:maxLength="8"
                    android:inputType="number|numberDecimal"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:gravity="center_vertical"
                android:textColor="@color/Black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="新旧:"/>
            <Spinner
                android:layout_marginLeft="10dp"
                android:id="@+id/hownew"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:orientation="horizontal">
            <TextView
                android:text="简介:"
                android:textColor="@color/Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:padding="5dp"
                android:gravity="top"
                android:layout_marginLeft="10dp"
                android:background="@drawable/mainnewpublish_bg"
                android:id="@+id/detail"
                android:hint="对商品进行详细介绍,有助于买家全面了解宝贝情况"
                android:maxLength="200"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:gravity="center_vertical"
                android:textColor="@color/Black"
                android:text="方式:"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <RadioGroup
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RadioButton
                    android:checked="true"
                    android:id="@+id/song"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="送货上门"/>
                <RadioButton
                    android:id="@+id/qu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="自己来取"/>

            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:gravity="center_vertical"
                android:textColor="@color/Black"
                android:text="状态:"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <CheckBox
                android:layout_marginLeft="10dp"
                android:id="@+id/jiaji"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="是否加急（多收取0.01手续费）"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:gravity="center_vertical"
                android:text="我在:"
                android:textColor="@color/Black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/trade_location"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <EditText
                android:layout_marginLeft="5dp"
                android:background="@drawable/mainnewpublish_bg"
                android:id="@+id/address"
                android:hint="唐岛湾"
                android:singleLine="true"
                android:maxLength="25"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
</android.support.constraint.ConstraintLayout>
