<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.doyle.Fragment.F2Fragment">
    <LinearLayout
        android:background="@color/hui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="25dp"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/colorWhite"
            android:background="#FFC125"
            android:text="分类"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">
            <LinearLayout
                android:id="@+id/linear1"
                android:layout_margin="20dp"
                android:background="@drawable/type_bg"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_margin="10dp"
                    android:id="@+id/fenlei2"
                    android:clickable="true"
                    android:background="@drawable/layout_clickbg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_margin="10dp"
                        android:src="@drawable/type_second"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"/>
                    <TextView
                        android:textColor="@color/Black"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="分类2"
                        android:id="@+id/fenlei2_text"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="10dp"
                    android:id="@+id/fenlei1"
                    android:clickable="true"
                    android:background="@drawable/layout_clickbg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/type_first"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"/>
                    <TextView
                        android:textColor="@color/Black"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="分类1"
                        android:id="@+id/fenlei1_text"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="10dp"
                    android:id="@+id/fenlei3"
                    android:clickable="true"
                    android:background="@drawable/layout_clickbg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_margin="10dp"
                        android:src="@drawable/type_third"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"/>
                    <TextView
                        android:textColor="@color/Black"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="分类3"
                        android:id="@+id/fenlei3_text"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="40dp"
                android:textSize="20dp"
                android:background="@drawable/type_bg"
                android:textColor="@color/Juice"
                android:text="热门分类"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/fenlei4"
                    android:layout_margin="1dp"
                    android:padding="2dp"
                    android:clickable="true"
                    android:background="@drawable/layout_clickbg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_margin="10dp"
                        android:src="@drawable/type1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:gravity="center_vertical"
                            android:textColor="@color/Peachred"
                            android:text="分类4"
                            android:id="@+id/fenlei4_text1"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="10dp"
                            android:text="自行车 电动车"
                            android:gravity="center_vertical"
                            android:id="@+id/fenlei4_text2"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/fenlei5"
                    android:layout_margin="1dp"
                    android:padding="2dp"
                    android:clickable="true"
                    android:background="@drawable/layout_clickbg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_margin="10dp"
                        android:src="@drawable/type2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:gravity="center_vertical"
                            android:textColor="@color/Peachred"
                            android:text="分类5"
                            android:id="@+id/fenlei5_text1"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="10dp"
                            android:text="耳机 U盘 键盘"
                            android:gravity="center_vertical"
                            android:id="@+id/fenlei5_text2"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/fenlei6"
                    android:layout_margin="1dp"
                    android:padding="2dp"
                    android:clickable="true"
                    android:background="@drawable/layout_clickbg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_margin="10dp"
                        android:src="@drawable/type3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:gravity="center_vertical"
                            android:textColor="@color/Peachred"
                            android:text="分类6"
                            android:id="@+id/fenlei6_text1"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="10dp"
                            android:text="自行车 电动车"
                            android:gravity="center_vertical"
                            android:id="@+id/fenlei6_text2"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/fenlei7"
                    android:layout_margin="1dp"
                    android:padding="2dp"
                    android:clickable="true"
                    android:background="@drawable/layout_clickbg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_margin="10dp"
                        android:src="@drawable/type4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:gravity="center_vertical"
                            android:textColor="@color/Peachred"
                            android:text="分类7"
                            android:id="@+id/fenlei7_text1"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="10dp"
                            android:text="耳机 U盘 键盘"
                            android:gravity="center_vertical"
                            android:id="@+id/fenlei7_text2"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/fenlei8"
                    android:layout_margin="1dp"
                    android:padding="2dp"
                    android:clickable="true"
                    android:background="@drawable/layout_clickbg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_margin="10dp"
                        android:src="@drawable/type5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:gravity="center_vertical"
                            android:textColor="@color/Peachred"
                            android:text="分类8"
                            android:id="@+id/fenlei8_text1"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="10dp"
                            android:text="自行车 电动车"
                            android:gravity="center_vertical"
                            android:id="@+id/fenlei8_text2"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/fenlei9"
                    android:layout_margin="1dp"
                    android:padding="2dp"
                    android:clickable="true"
                    android:background="@drawable/layout_clickbg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_margin="10dp"
                        android:src="@drawable/type6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:gravity="center_vertical"
                            android:textColor="@color/Peachred"
                            android:text="分类9"
                            android:id="@+id/fenlei9_text1"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="10dp"
                            android:text="耳机 U盘 键盘"
                            android:gravity="center_vertical"
                            android:id="@+id/fenlei9_text2"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/fenlei10"
                    android:layout_margin="1dp"
                    android:padding="2dp"
                    android:clickable="true"
                    android:background="@drawable/layout_clickbg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_margin="10dp"
                        android:src="@drawable/type7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:gravity="center_vertical"
                            android:textColor="@color/Peachred"
                            android:text="分类10"
                            android:id="@+id/fenlei10_text1"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="10dp"
                            android:text="自行车 电动车"
                            android:gravity="center_vertical"
                            android:id="@+id/fenlei10_text2"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/fenlei11"
                    android:layout_margin="1dp"
                    android:padding="2dp"
                    android:clickable="true"
                    android:background="@drawable/layout_clickbg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_margin="10dp"
                        android:src="@drawable/type8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:gravity="center_vertical"
                            android:textColor="@color/Peachred"
                            android:text="分类11"
                            android:id="@+id/fenlei11_text1"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="10dp"
                            android:text="耳机 U盘 键盘"
                            android:gravity="center_vertical"
                            android:id="@+id/fenlei11_text2"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
