<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.doyle.Fragment.F1Fragment">
<LinearLayout
    android:background="@color/hui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_marginBottom="1dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <android.support.v4.view.ViewPager
                android:id="@+id/vp"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:padding="5dp"
                android:background="#99C0C0C0"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff" />
                <LinearLayout
                    android:id="@+id/ll_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="#00000000"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                  android:layout_weight="1"/>
            <EditText
                android:id="@+id/searchcontext"
                android:singleLine="true"
                android:maxLength="18"
                android:background="@drawable/bg_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                />
            <Button
                android:id="@+id/search"
                android:text="搜索"
                android:textSize="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginBottom="1dp"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:id="@+id/botton1"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:background="@drawable/layout_clickbg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:background="@drawable/all"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="全部"
                        android:gravity="center_vertical|center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/botton2"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:background="@drawable/layout_clickbg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:background="@drawable/newsale"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="最新发布"
                        android:gravity="center_vertical|center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/botton3"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:background="@drawable/layout_clickbg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:background="@drawable/free"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="免费送"
                        android:gravity="center_vertical|center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/botton4"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:background="@drawable/layout_clickbg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:background="@drawable/peace_dove"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="公益"
                        android:gravity="center_vertical|center_horizontal"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_margin="3dp"
                    android:background="@drawable/main_emergent_bg"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:background="@color/colorWhite"
                        android:layout_margin="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:background="@drawable/label_sale_red" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="急售"
                            android:textColor="@color/colorRed"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/jilayout1"
                            android:layout_marginRight="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginBottom="1dp"
                            android:clickable="true"
                            android:background="@drawable/layout_clickbg"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <ImageView
                                android:background="@drawable/emergentbutton"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                />
                            <TextView
                                android:text="【校园代步】"
                                android:textSize="15dp"
                                android:gravity="center_vertical"
                                android:id="@+id/text11"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textColor="@color/colorRed"/>
                            <TextView
                                android:singleLine="true"
                                android:textSize="15dp"
                                android:gravity="center_vertical"
                                android:text="自行车 200出售 快毕业了    "
                                android:id="@+id/text12"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/jilayout2"
                            android:layout_marginRight="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginBottom="1dp"
                            android:clickable="true"
                            android:background="@drawable/layout_clickbg"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <ImageView
                                android:background="@drawable/emergentbutton"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                />
                            <TextView
                                android:text="【户外】"
                                android:textSize="15dp"
                                android:gravity="center_vertical"
                                android:id="@+id/text21"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textColor="@color/colorRed"/>
                            <TextView
                                android:singleLine="true"
                                android:text="自行车 200出售 快毕业了    "
                                android:textSize="15dp"
                                android:gravity="center_vertical"
                                android:id="@+id/text22"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/jilayout3"
                            android:layout_marginRight="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginBottom="1dp"
                            android:clickable="true"
                            android:background="@drawable/layout_clickbg"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <ImageView
                                android:background="@drawable/emergentbutton"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                />
                            <TextView
                                android:text="【衣物伞帽】"
                                android:textSize="15dp"
                                android:gravity="center_vertical"
                                android:id="@+id/text31"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textColor="@color/colorRed"/>
                            <TextView
                                android:singleLine="true"
                                android:text="自行车 200出售 快毕业了    "
                                android:textSize="15dp"
                                android:gravity="center_vertical"
                                android:id="@+id/text32"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:background="@color/colorWhite"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.8"
                        android:gravity="right">
                        <LinearLayout
                            android:id="@+id/jimore"
                            android:clickable="true"
                            android:background="@drawable/layout_clickbg"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="more"
                                android:textSize="20dp"
                                android:gravity="top"/>
                            <ImageView
                                android:layout_gravity="bottom"
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:background="@drawable/rightarrow"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="700dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:background="@color/colorWhite"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:background="@drawable/newpublish"/>
                        <LinearLayout
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:id="@+id/newmore"
                                android:clickable="true"
                                android:background="@drawable/layout_clickbg"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="more"
                                    android:textSize="20dp"
                                    android:gravity="center_vertical"/>
                                <ImageView
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="20dp"
                                    android:layout_height="15dp"
                                    android:background="@drawable/rightarrow"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_margin="3dp"
                            android:background="@drawable/mainnewpublish_bg"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <LinearLayout
                                android:id="@+id/layout1"
                                android:clickable="true"
                                android:background="@drawable/layout_clickbg"
                                android:layout_margin="2dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1.5"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:singleLine="true"
                                            android:id="@+id/gname1"
                                            android:textColor="@color/Black"
                                            android:text="篮球(sport)"
                                            android:textSize="20dp"
                                            android:gravity="center_vertical|center_horizontal"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"/>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.5"
                                            android:orientation="vertical">
                                            <TextView
                                                android:id="@+id/hownew1"
                                                android:paddingRight="1dp"
                                                android:paddingLeft="1dp"
                                                android:layout_margin="1dp"
                                                android:background="@drawable/hownew_label_bg"
                                                android:textColor="@color/colorRed"
                                                android:textSize="8dp"
                                                android:text="九成新"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                />
                                            <TextView
                                                android:id="@+id/getway1"
                                                android:paddingRight="1dp"
                                                android:paddingLeft="1dp"
                                                android:layout_margin="1dp"
                                                android:background="@drawable/getway_label_bg"
                                                android:textColor="@color/Green"
                                                android:textSize="8dp"
                                                android:text="送货上门"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content" />
                                            <LinearLayout
                                                android:gravity="bottom|center_vertical"
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="1">
                                                <TextView
                                                    android:id="@+id/price1"
                                                    android:background="@color/Peachred"
                                                    android:textColor="@color/colorRed"
                                                    android:textSize="10dp"
                                                    android:text="￥380.98"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content" />


                                            </LinearLayout>
                                        </LinearLayout>

                                    </LinearLayout>
                                    <LinearLayout
                                        android:gravity="center_vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1">

                                        <TextView
                                            android:id="@+id/time1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="  2018/04/12 21:30:43"
                                            />

                                    </LinearLayout>

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="4">

                                    <ImageView
                                        android:scaleType="fitXY"
                                        android:src="@drawable/goodsmoren"
                                        android:id="@+id/image1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_margin="3dp"
                            android:background="@drawable/mainnewpublish_bg"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <LinearLayout
                                android:id="@+id/layout2"
                                android:clickable="true"
                                android:background="@drawable/layout_clickbg"
                                android:layout_margin="2dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1.5"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:singleLine="true"
                                            android:id="@+id/gname2"
                                            android:textColor="@color/Black"
                                            android:text="篮球(sport)"
                                            android:textSize="20dp"
                                            android:gravity="center_vertical|center_horizontal"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"/>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.5"
                                            android:orientation="vertical">
                                            <TextView
                                                android:id="@+id/hownew2"
                                                android:paddingRight="1dp"
                                                android:paddingLeft="1dp"
                                                android:layout_margin="1dp"
                                                android:background="@drawable/hownew_label_bg"
                                                android:textColor="@color/colorRed"
                                                android:textSize="8dp"
                                                android:text="九成新"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                />
                                            <TextView
                                                android:id="@+id/getway2"
                                                android:paddingRight="1dp"
                                                android:paddingLeft="1dp"
                                                android:layout_margin="1dp"
                                                android:background="@drawable/getway_label_bg"
                                                android:textColor="@color/Green"
                                                android:textSize="8dp"
                                                android:text="送货上门"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content" />
                                            <LinearLayout
                                                android:gravity="bottom|center_vertical"
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="1">
                                                <TextView
                                                    android:id="@+id/price2"
                                                    android:background="@color/Peachred"
                                                    android:textColor="@color/colorRed"
                                                    android:textSize="10dp"
                                                    android:text="￥380.98"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content" />


                                            </LinearLayout>
                                        </LinearLayout>

                                    </LinearLayout>
                                    <LinearLayout
                                        android:gravity="center_vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1">

                                        <TextView
                                            android:id="@+id/time2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="  2018/04/12 21:30:43"
                                            />

                                    </LinearLayout>

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="4">

                                    <ImageView
                                        android:scaleType="fitXY"
                                        android:id="@+id/image2"
                                        android:src="@drawable/goodsmoren"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_margin="3dp"
                            android:background="@drawable/mainnewpublish_bg"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <LinearLayout
                                android:id="@+id/layout3"
                                android:clickable="true"
                                android:background="@drawable/layout_clickbg"
                                android:layout_margin="2dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1.5"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:singleLine="true"
                                            android:id="@+id/gname3"
                                            android:textColor="@color/Black"
                                            android:text="篮球(sport)"
                                            android:textSize="20dp"
                                            android:gravity="center_vertical|center_horizontal"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"/>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.5"
                                            android:orientation="vertical">
                                            <TextView
                                                android:id="@+id/hownew3"
                                                android:paddingRight="1dp"
                                                android:paddingLeft="1dp"
                                                android:layout_margin="1dp"
                                                android:background="@drawable/hownew_label_bg"
                                                android:textColor="@color/colorRed"
                                                android:textSize="8dp"
                                                android:text="九成新"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                />
                                            <TextView
                                                android:id="@+id/getway3"
                                                android:paddingRight="1dp"
                                                android:paddingLeft="1dp"
                                                android:layout_margin="1dp"
                                                android:background="@drawable/getway_label_bg"
                                                android:textColor="@color/Green"
                                                android:textSize="8dp"
                                                android:text="送货上门"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content" />
                                            <LinearLayout
                                                android:gravity="bottom|center_vertical"
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="1">
                                                <TextView
                                                    android:id="@+id/price3"
                                                    android:background="@color/Peachred"
                                                    android:textColor="@color/colorRed"
                                                    android:textSize="10dp"
                                                    android:text="￥380.98"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content" />


                                            </LinearLayout>
                                        </LinearLayout>

                                    </LinearLayout>
                                    <LinearLayout
                                        android:gravity="center_vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1">

                                        <TextView
                                            android:id="@+id/time3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="  2018/04/12 21:30:43"
                                            />

                                    </LinearLayout>

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="4">

                                    <ImageView
                                        android:scaleType="fitXY"
                                        android:id="@+id/image3"
                                        android:src="@drawable/goodsmoren"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_margin="3dp"
                            android:background="@drawable/mainnewpublish_bg"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <LinearLayout
                                android:id="@+id/layout4"
                                android:clickable="true"
                                android:background="@drawable/layout_clickbg"
                                android:layout_margin="2dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1.5"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:singleLine="true"
                                            android:id="@+id/gname4"
                                            android:textColor="@color/Black"
                                            android:text="篮球(sport)"
                                            android:textSize="20dp"
                                            android:gravity="center_vertical|center_horizontal"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"/>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.5"
                                            android:orientation="vertical">
                                            <TextView
                                                android:id="@+id/hownew4"
                                                android:paddingRight="1dp"
                                                android:paddingLeft="1dp"
                                                android:layout_margin="1dp"
                                                android:background="@drawable/hownew_label_bg"
                                                android:textColor="@color/colorRed"
                                                android:textSize="8dp"
                                                android:text="九成新"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                />
                                            <TextView
                                                android:id="@+id/getway4"
                                                android:paddingRight="1dp"
                                                android:paddingLeft="1dp"
                                                android:layout_margin="1dp"
                                                android:background="@drawable/getway_label_bg"
                                                android:textColor="@color/Green"
                                                android:textSize="8dp"
                                                android:text="送货上门"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content" />
                                            <LinearLayout
                                                android:gravity="bottom|center_vertical"
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="1">
                                                <TextView
                                                    android:id="@+id/price4"
                                                    android:background="@color/Peachred"
                                                    android:textColor="@color/colorRed"
                                                    android:textSize="10dp"
                                                    android:text="￥380.98"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content" />


                                            </LinearLayout>
                                        </LinearLayout>

                                    </LinearLayout>
                                    <LinearLayout
                                        android:gravity="center_vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1">

                                        <TextView
                                            android:id="@+id/time4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="  2018/04/12 21:30:43"
                                            />

                                    </LinearLayout>

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="4">

                                    <ImageView
                                        android:scaleType="fitXY"
                                        android:id="@+id/image4"
                                        android:src="@drawable/goodsmoren"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_margin="3dp"
                            android:background="@drawable/mainnewpublish_bg"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <LinearLayout
                                android:id="@+id/layout5"
                                android:clickable="true"
                                android:background="@drawable/layout_clickbg"
                                android:layout_margin="2dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1.5"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:singleLine="true"
                                            android:id="@+id/gname5"
                                            android:textColor="@color/Black"
                                            android:text="篮球(sport)"
                                            android:textSize="20dp"
                                            android:gravity="center_vertical|center_horizontal"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"/>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.5"
                                            android:orientation="vertical">
                                            <TextView
                                                android:id="@+id/hownew5"
                                                android:paddingRight="1dp"
                                                android:paddingLeft="1dp"
                                                android:layout_margin="1dp"
                                                android:background="@drawable/hownew_label_bg"
                                                android:textColor="@color/colorRed"
                                                android:textSize="8dp"
                                                android:text="九成新"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                />
                                            <TextView
                                                android:id="@+id/getway5"
                                                android:paddingRight="1dp"
                                                android:paddingLeft="1dp"
                                                android:layout_margin="1dp"
                                                android:background="@drawable/getway_label_bg"
                                                android:textColor="@color/Green"
                                                android:textSize="8dp"
                                                android:text="送货上门"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content" />
                                            <LinearLayout
                                                android:gravity="bottom|center_vertical"
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="1">
                                                <TextView
                                                    android:id="@+id/price5"
                                                    android:background="@color/Peachred"
                                                    android:textColor="@color/colorRed"
                                                    android:textSize="10dp"
                                                    android:text="￥380.98"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content" />


                                            </LinearLayout>
                                        </LinearLayout>

                                    </LinearLayout>
                                    <LinearLayout
                                        android:gravity="center_vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1">

                                        <TextView
                                            android:id="@+id/time5"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="  2018/04/12 21:30:43"
                                            />

                                    </LinearLayout>

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="4">

                                    <ImageView
                                        android:scaleType="fitXY"
                                        android:id="@+id/image5"
                                        android:src="@drawable/goodsmoren"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_margin="3dp"
                            android:background="@drawable/mainnewpublish_bg"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <LinearLayout
                                android:id="@+id/layout6"
                                android:clickable="true"
                                android:background="@drawable/layout_clickbg"
                                android:layout_margin="2dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1.5"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:singleLine="true"
                                            android:id="@+id/gname6"
                                            android:textColor="@color/Black"
                                            android:text="篮球(sport)"
                                            android:textSize="20dp"
                                            android:gravity="center_vertical|center_horizontal"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"/>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.5"
                                            android:orientation="vertical">
                                            <TextView
                                                android:id="@+id/hownew6"
                                                android:paddingRight="1dp"
                                                android:paddingLeft="1dp"
                                                android:layout_margin="1dp"
                                                android:background="@drawable/hownew_label_bg"
                                                android:textColor="@color/colorRed"
                                                android:textSize="8dp"
                                                android:text="九成新"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                />
                                            <TextView
                                                android:id="@+id/getway6"
                                                android:paddingRight="1dp"
                                                android:paddingLeft="1dp"
                                                android:layout_margin="1dp"
                                                android:background="@drawable/getway_label_bg"
                                                android:textColor="@color/Green"
                                                android:textSize="8dp"
                                                android:text="送货上门"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content" />
                                            <LinearLayout
                                                android:gravity="bottom|center_vertical"
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="1">
                                                <TextView
                                                    android:id="@+id/price6"
                                                    android:background="@color/Peachred"
                                                    android:textColor="@color/colorRed"
                                                    android:textSize="10dp"
                                                    android:text="￥380.98"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content" />


                                            </LinearLayout>
                                        </LinearLayout>

                                    </LinearLayout>
                                    <LinearLayout
                                        android:gravity="center_vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1">

                                        <TextView
                                            android:id="@+id/time6"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="  2018/04/12 21:30:43"
                                            />

                                    </LinearLayout>

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="4">

                                    <ImageView
                                        android:scaleType="fitXY"
                                        android:id="@+id/image6"
                                        android:src="@drawable/goodsmoren"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>

</FrameLayout>
